<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{76E46DD5-C10B-4EA0-8A02-517678AD4419}" Label="" LastModificationDate="1414512919" Name="Requerimientos Tecnológicos" Objects="94" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>76E46DD5-C10B-4EA0-8A02-517678AD4419</a:ObjectID>
<a:Name>Requerimientos Tecnológicos</a:Name>
<a:Code>Requerimientos_Tecnologicos</a:Code>
<a:CreationDate>1414168416</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414169130</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>5C25BCE8-030B-4108-B7AE-0A2BD0071CF6</a:ObjectID>
<a:Name>vista1</a:Name>
<a:Code>vista1</a:Code>
<a:CreationDate>1414168416</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414169077</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:Reports>
<o:IntraModelReport Id="o4">
<a:ObjectID>366B7A7A-96E8-44A1-8D32-1B2680BA2AEB</a:ObjectID>
<a:Name>Reporte</a:Name>
<a:Code>Reporte</a:Code>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512919</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportFirstPageAuthor>Chelo</a:ReportFirstPageAuthor>
<a:ReportFirstPageDate>%DATE%</a:ReportFirstPageDate>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlImageFormat>0</a:HtmlImageFormat>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o5">
<a:ObjectID>DC712B7D-B242-437B-A006-C7C568D08843</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o6">
<a:ObjectID>EE80980F-A624-4794-9D59-158B9B0D5908</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportSection Id="o7">
<a:ObjectID>C6ABB610-18D1-4586-B7C0-3A6C3BA25FC9</a:ObjectID>
<a:Name>Section_1</a:Name>
<a:CreationDate>1092991481</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1414512891</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ModelID>76E46DD5-C10B-4EA0-8A02-517678AD4419</a:ModelID>
<a:TemplateFileName>%_HOME%\Resource Files\Report Templates\rqmstdus.rtp</a:TemplateFileName>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21000, 29700)</a:ReportTemplate.PaperSize>
<c:Items>
<o:TableOfContentsReportItem Id="o8">
<a:ObjectID>E8D7E961-D78F-4F0E-A996-298D439CB6F4</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512714</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TBLCTS</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:UserDefined>1</a:UserDefined>
<a:TableOfContentsTitle>Tabla de Contenidos</a:TableOfContentsTitle>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o9">
<a:ObjectID>88DB0519-1E9B-447E-906E-6C32F8B62D73</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o10">
<a:ObjectID>C5C881F7-1AB6-4833-B634-59AAB8D3CF94</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o11">
<a:ObjectID>7BA74FDE-ABE1-42AA-9B34-C42C10ED526D</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o12">
<a:ObjectID>82B33133-D08C-4E83-A499-6E8CEE1B0B58</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>350</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o13">
<a:ObjectID>CFE1AD94-A9A5-4453-8BFE-B7BAB5D8605B</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o14">
<a:ObjectID>F4165BA3-2ECC-4B6E-81A7-06EB649B12F4</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>700</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o15">
<a:ObjectID>1029E999-95F8-4ACB-9CBA-08E1D25ACD88</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o16">
<a:ObjectID>F2667040-D73C-4DD9-8148-5B92BE29FBE9</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>1050</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o17">
<a:ObjectID>66C45EAF-DD6C-4176-912F-12153DB71184</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o18">
<a:ObjectID>852E3ABA-A227-4407-9ED9-E08A9C99812F</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>1400</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o19">
<a:ObjectID>D42F1AF3-2B3E-4E08-ABA0-B1011DE5071D</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o20">
<a:ObjectID>FD5468EF-6032-4051-80AD-2DA289E12E94</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>1750</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o21">
<a:ObjectID>3E82D645-D174-42BE-91E6-19320C94852D</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o22">
<a:ObjectID>017122A1-C00E-4DE4-84DF-805528BCF72E</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>2100</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o23">
<a:ObjectID>3A9BB844-289E-4340-93E6-582F37F84457</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o24">
<a:ObjectID>94247F6C-E5D8-4B44-AAAF-71512443D853</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>2450</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o25">
<a:ObjectID>78FDD3D2-923E-468D-9600-71BC25E7D1AC</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o26">
<a:ObjectID>3512BEC6-F479-4151-801F-F76FBA20B1B7</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>2800</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o27">
<a:ObjectID>5F8A8F4E-DAFA-4B7E-9CAC-14BBF8D1FF70</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
</c:Paragraphs>
</o:TableOfContentsReportItem>
<o:TitleReportItem Id="o28">
<a:ObjectID>279A6FA9-FC2D-4F06-8EC6-99D9EC8F5C85</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512702</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:TitleReportItem.Text>Objetos Globales</a:TitleReportItem.Text>
<c:Items>
<o:ListReportItem Id="o29">
<a:ObjectID>BB72FE72-B1FD-467D-9374-9570B9A9C77E</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512690</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_MODEL_USER_LIST</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>List of users</a:DefaultTitle>
<a:DefaultTitleFromResource>List of users</a:DefaultTitleFromResource>
<a:Title>Lista de Usuarios</a:Title>
<a:UserDefined>1</a:UserDefined>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-33 Name
-33 Code
-33 EmailAddress
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o30">
<a:ObjectID>5BFCBAE8-A2E0-43B6-BE8C-21022474CCC4</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o31">
<a:ObjectID>6C69732A-E66C-46ED-B051-44B2396BDEB3</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o32">
<a:ObjectID>D833447E-DC7F-44C7-8A4D-1412F313AB94</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o33">
<a:ObjectID>42911F50-49FF-4F75-BDA4-D777EAF8CE7A</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o34">
<a:ObjectID>2A801CFC-187C-471C-8491-914E167DB14F</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512737</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_MODEL_TERM_LIST</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>List of glossary terms</a:DefaultTitle>
<a:DefaultTitleFromResource>List of glossary terms</a:DefaultTitleFromResource>
<a:Title>Glosario</a:Title>
<a:UserDefined>1</a:UserDefined>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
10 Used
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o35">
<a:ObjectID>6E4683EE-E4E5-4A61-8A94-60BB8BF73A51</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o36">
<a:ObjectID>351F1C1F-DDCA-4F5B-B710-5C1D50D70B36</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o37">
<a:ObjectID>1C8ABB0F-9E23-4DA5-9010-FCF292F9A9AF</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o38">
<a:ObjectID>72248436-D2AC-4012-96EB-84FC15D76BCE</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o39">
<a:ObjectID>EF48C5E8-9D64-4EE8-AFA8-03CA922A1334</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512745</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_MODEL_GRPE_LIST</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>List of groups</a:DefaultTitle>
<a:DefaultTitleFromResource>List of groups</a:DefaultTitleFromResource>
<a:Title>Grupos</a:Title>
<a:UserDefined>1</a:UserDefined>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-33 Name
-33 Code
-33 EmailAddress
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o40">
<a:ObjectID>0547578C-9F23-4F1F-A150-AE617C7D0149</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o41">
<a:ObjectID>9B62A773-35F5-49C6-8802-0B5FB093741D</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o42">
<a:ObjectID>DD78B0EB-10A9-4735-8B7D-994B8F829628</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o43">
<a:ObjectID>7C22A9A1-E724-4242-BCEB-71F5A690C806</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o44">
<a:ObjectID>D78AEBD5-CC54-47F8-A1E6-2294DB0E33E1</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
<o:TitleReportItem Id="o45">
<a:ObjectID>A3419120-80F3-498D-B981-F04499A878B9</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512755</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:TitleReportItem.Text>Detalle de Requerimientos</a:TitleReportItem.Text>
<c:Items>
<o:TitleReportItem Id="o46">
<a:ObjectID>D0511763-87AA-4F66-A7FD-8C37DF7CED25</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512767</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:TitleReportItem.Text>Modelo de Requerimientos</a:TitleReportItem.Text>
<c:Items>
<o:PackageBookReportItem Id="o47">
<a:ObjectID>A074CC85-4E49-4633-AE9C-ABB73F2EC700</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512778</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_RQMT_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>Requirement %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Requirement %ITEM%</a:DefaultTitleFromResource>
<a:Title>Requerimiento  %ITEM%</a:Title>
<a:UserDefined>1</a:UserDefined>
<a:HierarchicalDisplay>1</a:HierarchicalDisplay>
<c:Items>
<o:CardReportItem Id="o48">
<a:ObjectID>5B5D6876-96A7-4572-B77A-3D7F37F4583A</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512794</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_RQMT_CARD</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>Card of requirement %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Card of requirement %ITEM%</a:DefaultTitleFromResource>
<a:Title>Ficha del Requerimiento  %ITEM%</a:Title>
<a:UserDefined>1</a:UserDefined>
<a:ShowTitle>0</a:ShowTitle>
<a:Layout>Title
Code
DescriptionText
Comment
TitleIDText
Type
Priority
Status
Workload
Risk
VerificationMethod
</a:Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o49">
<a:ObjectID>7CCA2E61-633D-4D81-8C9E-650077EBE53F</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Flow>2</a:Flow>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o50">
<a:ObjectID>20834667-FF6F-40D6-9F3B-FEF30ACEC229</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o51">
<a:ObjectID>E9540EFE-AF10-420C-84C7-EB3BBFA22BC9</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
</o:CardReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o52">
<a:ObjectID>861C7506-6932-4D39-818C-5F20869E4414</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:PackageBookReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o53">
<a:ObjectID>7BDD16E2-AD6C-4E69-9027-F44CEBEE7BDA</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
<o:PackageBookReportItem Id="o54">
<a:ObjectID>5DDE9473-BDD6-4B62-87C6-D25ED42D96BC</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512807</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_PCKG_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>Package %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Package %ITEM%</a:DefaultTitleFromResource>
<a:Title>Requerimientos del Paquete  %ITEM%</a:Title>
<a:UserDefined>1</a:UserDefined>
<a:HierarchicalDisplay>1</a:HierarchicalDisplay>
<c:Items>
<o:PackageBookReportItem Id="o55">
<a:ObjectID>5E7550AE-4101-4EAC-BC76-013F98C0E5B5</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512818</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_RQMT_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>Requirement %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Requirement %ITEM%</a:DefaultTitleFromResource>
<a:Title>Requerimiento %ITEM%</a:Title>
<a:UserDefined>1</a:UserDefined>
<a:HierarchicalDisplay>1</a:HierarchicalDisplay>
<c:Items>
<o:CardReportItem Id="o56">
<a:ObjectID>0D75D241-818F-4FF0-9358-4446B2186823</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512839</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_RQMT_CARD</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>Card of requirement %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Card of requirement %ITEM%</a:DefaultTitleFromResource>
<a:Title>Ficha del Requerimiento %ITEM%</a:Title>
<a:UserDefined>1</a:UserDefined>
<a:ShowTitle>0</a:ShowTitle>
<a:Layout>Title
Code
DescriptionText
Comment
TitleIDText
Type
Priority
Status
Workload
Risk
VerificationMethod
</a:Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o57">
<a:ObjectID>822E3C0F-598D-4302-BCDB-79849C11CCC6</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Flow>2</a:Flow>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o58">
<a:ObjectID>A63D082F-8A4A-481C-8B2C-FE7045990767</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o59">
<a:ObjectID>253CC095-BCE3-4C9F-B03A-E1AF5B2D7830</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
</o:CardReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o60">
<a:ObjectID>D455E67F-A98B-4DCD-B290-D9B43582B173</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:PackageBookReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o61">
<a:ObjectID>12A66290-8CE7-4116-8AFF-A3F00D6906D7</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:PackageBookReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o62">
<a:ObjectID>6C13389A-36CC-4FE1-ADD6-0392B33BCF11</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o63">
<a:ObjectID>6AC09456-51D2-4054-A75F-95FACDFDA999</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o64">
<a:ObjectID>8F42CB65-CF66-4A12-BAB8-FB0AF488AF01</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o65">
<a:ObjectID>96776B58-76C9-4C5D-AF10-F0F278FBE9EE</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o66">
<a:ObjectID>6C8DFF05-7AF7-4552-9E17-02D910379B81</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Position>9550</a:Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o67">
<a:ObjectID>F67286DB-4B47-49E9-8640-96FAFEEA46B4</a:ObjectID>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
<c:TargetModel>
<o:TargetModel Ref="o68"/>
</c:TargetModel>
</o:ReportSection>
</c:Sections>
<c:ReportLanguages>
<o:Shortcut Id="o69">
<a:ObjectID>8993095E-01FF-4325-9780-9BF2A4FC3EF1</a:ObjectID>
<a:Name>English</a:Name>
<a:Code>English</a:Code>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9870ECCD-6599-11D5-A481-0008C75A860B</a:TargetID>
<a:TargetClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
</c:ReportLanguages>
<c:TargetModels>
<o:TargetModel Id="o68">
<a:ObjectID>95AD03C4-CF05-4E43-B3D5-2F49AFC50DF0</a:ObjectID>
<a:Name>Requerimientos Tecnológicos</a:Name>
<a:Code>Requerimientos_Tecnologicos</a:Code>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///.</a:TargetModelURL>
<a:TargetModelID>76E46DD5-C10B-4EA0-8A02-517678AD4419</a:TargetModelID>
<a:TargetModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:TargetModelClassID>
</o:TargetModel>
</c:TargetModels>
</o:IntraModelReport>
</c:Reports>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o70">
<a:ObjectID>1F92DF89-C1CC-4143-A0D7-B47A02E0DE49</a:ObjectID>
<a:Requirement.Title>Lenguaje C#</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1414169077</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414169091</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>93B1FE01-FF81-4702-B006-72C806E7943E</a:ObjectID>
<a:Requirement.Title>Entity Framework 6.x</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1414169091</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414169103</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>87930463-5F52-427E-8589-FBD950331A57</a:ObjectID>
<a:Requirement.Title>.Net Framework 4.5</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1414169103</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414169111</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>E06A172C-280B-4D75-881F-538EAE077A26</a:ObjectID>
<a:Requirement.Title>Windows Presentations Foundation</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1414169111</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414169126</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o74">
<a:ObjectID>70494C85-D0CD-4B6B-BFF5-203BAB5DD11E</a:ObjectID>
<a:Requirement.Title>MySQL</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1414169130</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414169136</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
<c:TargetModels>
<o:TargetModel Id="o75">
<a:ObjectID>6ABB38B0-8AA7-45D6-8915-6E78578B759B</a:ObjectID>
<a:Name>English</a:Name>
<a:Code>English</a:Code>
<a:CreationDate>1414512670</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512670</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///%_RTPLANG%/English.xrl</a:TargetModelURL>
<a:TargetModelID>9870ECCD-6599-11D5-A481-0008C75A860B</a:TargetModelID>
<a:TargetModelClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o69"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>