<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5251CCC4-169D-425A-93F3-7A1EB676EEDE}" Label="" LastModificationDate="1415024362" Name="Requerimientos" Objects="98" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5251CCC4-169D-425A-93F3-7A1EB676EEDE</a:ObjectID>
<a:Name>Requerimientos</a:Name>
<a:Code>Requerimientos</a:Code>
<a:CreationDate>1414157371</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414766696</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Requirement]

[FolderOptions\CheckModel\Requirement\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Requirement\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Requirement\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Requirement\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Requirement\UniqueTitle]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Requirement\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Requirement\CheckDescExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Glossary Term]

[FolderOptions\CheckModel\Glossary Term\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Glossary Term\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Glossary Term\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Glossary Term\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Glossary Term\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Glossary Term\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Glossary Term\CheckUnused]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User]

[FolderOptions\CheckModel\User\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\EmptyColl - RQMACOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group]

[FolderOptions\CheckModel\Group\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\EmptyColl - GUSRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\CheckCircDefn]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Author>AIMR</a:Author>
<a:Version>0.1</a:Version>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>BAD45E9C-1755-4EF3-9B89-E03611942373</a:ObjectID>
<a:Name>Lista de Requerimientos</a:Name>
<a:Code>Lista_de_Requerimientos</a:Code>
<a:CreationDate>1414157371</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414160736</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE 60 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>42D5466C-0F1E-41E3-93DA-7CBA183F4766</a:ObjectID>
<a:Requirement.Title>Registrar Ingreso de Nuevo Expediente</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1414157396</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414511584</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 El expediente puede ser generado por un contribuyente o una dependencia/oficina\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>119B133D-56BE-487F-9666-C228A4508DE1</a:ObjectID>
<a:Requirement.Title>Crear Contribuyente</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1414157849</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414511557</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 crear el contribuyente si no existe previamente cargado\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o6">
<a:ObjectID>9790F64B-0EBA-44E6-BCCE-9B217DC4EE01</a:ObjectID>
<a:CreationDate>1414159293</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414159293</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o7"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>12AAC022-9A9F-408B-BADE-070CA967D315</a:ObjectID>
<a:Requirement.Title>Digitalizar Documentación</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1414158686</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414160824</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Digitalizar la nota, solicitud o cualquier documentaci\&#39;f3n (tipo de nota) presentada por el contribuyente al iniciar el expediente.\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o9">
<a:ObjectID>33AFC0D2-504A-4FD9-92B3-A3AECE2D2DEB</a:ObjectID>
<a:CreationDate>1414159308</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414159308</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>EC4706CA-A2FE-45A1-B5CC-E3C0120BEAF8</a:ObjectID>
<a:Requirement.Title>Emitir comprobantes de recepción</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1414158716</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414160745</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Generar ticket recepci\&#39;f3n de expediente con los datos para la consulta telef\&#39;f3nica/web\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o12">
<a:ObjectID>B6A66F12-3985-4B5B-A043-6D5E9824CDD9</a:ObjectID>
<a:CreationDate>1414159296</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414159296</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>F227CB14-82F8-431F-AE43-C8F3402EF665</a:ObjectID>
<a:Requirement.Title>Remitir Expediente a Oficina Responsable</a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1414510535</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414677987</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Se realiza el env\&#39;edo a la siguiente dependencia/oficina si se cumplen las condiciones de paso. Si no se cumplen no se genera el expediente\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o14">
<a:ObjectID>1E791758-4C47-4C94-B80E-E14C3AF45012</a:ObjectID>
<a:CreationDate>1414159232</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414159245</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o7"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>61CB144A-5DE5-4C1C-A38F-ACFFEC9956CA</a:ObjectID>
<a:Requirement.Title>Modificar un expediente</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1414157943</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512260</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Modificar los datos de la car\&#39;e1tula del expediente\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o16">
<a:ObjectID>A486CCD4-9C21-4140-BE2E-F0C3E65D3C91</a:ObjectID>
<a:CreationDate>1414159301</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414159301</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o7"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>B9F242FF-E4F1-4404-9C6C-7D3AA54994EF</a:ObjectID>
<a:Requirement.Title>Eliminar un expediente</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1414157699</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414160750</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Eliminar un expediente que no se haya procesado, s\&#39;f3lo alta\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o18">
<a:ObjectID>357D2A17-DDA0-4FC3-B433-3139024D22DD</a:ObjectID>
<a:CreationDate>1414159302</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414159302</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o7"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>FE7E2D63-C5D8-4905-BF6A-EF8ACC388233</a:ObjectID>
<a:Requirement.Title>Anular/Cancelar Expediente</a:Requirement.Title>
<a:Code>REQ_0052</a:Code>
<a:CreationDate>1414680578</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414680832</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 El expediente puede ser anulado por una de las dependecias/oficinas, justificando los motivos, y deriv\&#39;e1ndolo a  mesa de entrada.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>3AD29A3A-A532-44B8-882F-EF08243F8007</a:ObjectID>
<a:Requirement.Title>Administrar Contribuyentes</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1414158579</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414160752</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 ABM de Contribuyentes\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>C1D61B31-5236-4B3D-B61A-F28B7E18AA5A</a:ObjectID>
<a:Requirement.Title>Alta de Contribuyentes</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1414158592</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414678260</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Crear un contribuyente. El contribuyente puede ser persona f\&#39;edsica, jur\&#39;eddica u oficina/dependencia\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o22">
<a:ObjectID>5BE6511A-3A84-4A09-8DA1-B35112178310</a:ObjectID>
<a:CreationDate>1414159284</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414159284</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o7"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>777367C4-29FC-420C-9210-6809CE27BE55</a:ObjectID>
<a:Requirement.Title>Modificación de Contribuyentes</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1414158602</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414591013</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Modificar\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o24">
<a:ObjectID>42DFE67E-BBA0-40BA-A131-3DC5037E8192</a:ObjectID>
<a:CreationDate>1414159285</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414159286</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o7"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>5488B661-4CE6-4CF7-9346-C052DB5AF639</a:ObjectID>
<a:Requirement.Title>Consulta de Contribuyentes</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1414158618</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414591018</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Consulta de contribuyentes individuales y listado filtrado por propiedades (localidad, tipo de contribuyente[persona,empresa,etc],etc)\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o26">
<a:ObjectID>5D8C5A63-6C6D-498C-A166-C165C83C27F5</a:ObjectID>
<a:CreationDate>1414159287</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414159287</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o7"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o27">
<a:ObjectID>A3119382-B72F-4CC8-9C51-CEED3A859DB3</a:ObjectID>
<a:CreationDate>1414159283</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414159283</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o7"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>17E7D345-1C02-49CC-867A-60A20DB78BFB</a:ObjectID>
<a:Requirement.Title>Administrar Organismos</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1414158633</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1415024362</a:ModificationDate>
<a:Modifier>Pablo_Bonet</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Los organismos a los que se pueden dirigir los expedientes\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o29">
<a:ObjectID>9D2839EB-8276-46C1-B51B-AE5244FF19F9</a:ObjectID>
<a:Requirement.Title>Administrar Dependencias de los organismos</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1414158649</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414160764</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Las diferentes dependencias/oficinas de cada organismo\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o30">
<a:ObjectID>E8B67AAA-AB83-476C-A8AA-534318F895F8</a:ObjectID>
<a:CreationDate>1414159274</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414159274</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>89F3261C-774D-4B8A-9808-F4278ED7F314</a:ObjectID>
<a:Requirement.Title>Administrar los usuarios de cada oficina/dependencia</a:Requirement.Title>
<a:Code>REQ_0048</a:Code>
<a:CreationDate>1414678313</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414678447</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Cada oficina/dependencia contiene usuarios habilitados para efectuar el tr\&#39;e1mite.\par
Un usuario puede pertenecer a una o varias oficinas/dependencias.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o32">
<a:ObjectID>76412BCE-C1F5-4277-9E31-524897B1B941</a:ObjectID>
<a:CreationDate>1414159273</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414159273</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>E9826A70-F728-4F2F-9ED2-FDEE6D5234BB</a:ObjectID>
<a:Requirement.Title>Administrar movimientos de expediente</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1414159348</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414160767</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Administrar los pases de dependencias de los diferentes expedientes seg\&#39;fan el tipo de expediente\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o34">
<a:ObjectID>1E264691-FC61-4F0C-9F6A-F34DF71A5CD1</a:ObjectID>
<a:Requirement.Title>Registrar movimiento de pase de expediente</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1414159474</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414160770</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Registrar el pase de dependencia y requerimientos\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>C8EE8E90-2138-4DE5-8D76-73474634FFC9</a:ObjectID>
<a:Requirement.Title>Administrar el retroceso de expedientes</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1414159514</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414680947</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 administrar cuando por alguna raz\&#39;f3n un expediente vuelve a su paso anterior\par
Si se retrocede, se expecifica/desmarca la condici\&#39;f3n co cumplimentada.\par
No se pueden devolver a la mesa de entrada.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>34F64DB0-1A63-4D91-AE59-B2ABCE5ECDAF</a:ObjectID>
<a:Requirement.Title>Administrar Tipos de Documentos</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1414159376</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414591040</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Tipos de documentos que pueden componer o iniciar un expediente (Nota, Formulario, Reclamo,etc)\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>D8B9E1D9-96FC-491A-A47E-3B656ADF97A1</a:ObjectID>
<a:Requirement.Title>Administrar Tipos de Expedientes</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1414159392</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414766491</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Definici\&#39;f3n de los diferentes tipos de expediente (Puede entenderse como Tr\&#39;e1mite tambi\&#39;e9n)\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o38">
<a:ObjectID>37C1326B-A684-4CF4-B907-E643CE99DA23</a:ObjectID>
<a:Requirement.Title>Definición de los tipos</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1414159403</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414591052</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Definir tipos/tr\&#39;e1mites\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>BAB4259C-7E08-4D55-9F3E-B64BEF28DA8F</a:ObjectID>
<a:Requirement.Title>Definición del Flujo del tipo de Expediente</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1414159446</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414591053</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Determinar el orden por las dependencias por las que pasa el expediente desde su estado Iniciado a Finalizado\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>262127C9-B3B4-4E6D-AA29-782F16EED33E</a:ObjectID>
<a:Requirement.Title>Definir Tipos de Expedientes sin flujo</a:Requirement.Title>
<a:Code>REQ_0053</a:Code>
<a:CreationDate>1414766491</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414766545</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Aquellos tipos de expedientes que no tienen un circuito de flujo asociado, que pueden ser destinados a cualquier dependencia/oficina.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>61003A89-719C-4FAC-A1A8-E2A796A9B0B7</a:ObjectID>
<a:Requirement.Title>Definir las condiciones a cumplir para pasar de etapa</a:Requirement.Title>
<a:Code>REQ_0036</a:Code>
<a:CreationDate>1414511404</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414591057</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 definir las condiciones, pasos, documentos a cumplimentar, para hacer el pase a la siguiente etapa\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>F6F345C0-0E18-4738-A9E3-3B3D76EA56CB</a:ObjectID>
<a:Requirement.Title>Tratamiento del expediente</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1414510569</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414766696</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Las diferentes acciones que se realizan por las dependencias/oficinas sobre el expediente\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o43">
<a:ObjectID>56057A22-1B68-4C53-8C2B-334175C7E126</a:ObjectID>
<a:Requirement.Title>Recibir los expedientes de la oficia</a:Requirement.Title>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1414510623</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414681883</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 se organizan en una bandeja de entrada general de la dependencia/oficina.\par
Se notifica a los usuarios de la disponibilidad de un nuevo tr\&#39;e1mite para la oficina\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o44">
<a:ObjectID>EA7A248B-BBE8-42EE-B2A6-41DFBE2606BC</a:ObjectID>
<a:Requirement.Title>Organizar los expedientes en una bandeja de entrada principal de la dependencia</a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1414510680</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414676613</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Mostrar los expedientes nuevos no delegados a los que cada usuario de la oficina/dependencia tiene acceso\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>E298C185-D913-4113-854C-7FF69AB81D44</a:ObjectID>
<a:Requirement.Title>Delegar un expediente de la dependencia a un usuario para su tramitación</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1414510703</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414591077</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 cada usuario toma de la bandeja general un expediente para el cual tiene los permisos\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>F787B0B1-BD92-4B84-97CF-66B2CAA5CAAC</a:ObjectID>
<a:Requirement.Title>Organizar la bandeja de entrada de cada usuario en carpetas personalizables</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1414510746</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414591081</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 cada usuario puede tener subcarpetas para organizar los expedientes que tiene a su cargo\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>25080A49-EE6D-4DC9-81F4-94A38CFFF10A</a:ObjectID>
<a:Requirement.Title>Reenviar el expediente a otro usuario dentro de la dependencia/oficina</a:Requirement.Title>
<a:Code>REQ_0027</a:Code>
<a:CreationDate>1414510774</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414678957</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 El usuario puede enviar a otro usuario de su dependencia/oficina un expediente\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>1313B4CC-A256-436E-94D9-DD0B86B8791D</a:ObjectID>
<a:Requirement.Title>Devolver el expediente a la bandeja de entrada de la dependencia/oficina</a:Requirement.Title>
<a:Code>REQ_0049</a:Code>
<a:CreationDate>1414678957</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414679005</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Se vuelve el expediente sin procesar a la bandeja de entrada general para que sea tomado por otro usuario\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>CC582B57-850C-4539-BCF8-783328B2B1C6</a:ObjectID>
<a:Requirement.Title>Actualizar el expendiente</a:Requirement.Title>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1414510789</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414679522</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Modificar el estado de un expediente\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o50">
<a:ObjectID>F614E376-06A2-4F09-885A-E6B97225D7AE</a:ObjectID>
<a:Requirement.Title>modificar el estado del expediente</a:Requirement.Title>
<a:Code>REQ_0029</a:Code>
<a:CreationDate>1414510802</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414511154</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 revisar el estado de avance del expediente\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>D99D0477-C6BA-4E7A-A9B7-CA511F525511</a:ObjectID>
<a:Requirement.Title>digitalizar nuevos documentos</a:Requirement.Title>
<a:Code>REQ_0030</a:Code>
<a:CreationDate>1414510814</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414511169</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 administrar los nuevos documentos adicionados al expediente\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>8E56BDFB-EFAC-4DFE-95D8-B268EC189477</a:ObjectID>
<a:Requirement.Title>Enviar el expediente al siguiente destino</a:Requirement.Title>
<a:Code>REQ_0031</a:Code>
<a:CreationDate>1414510821</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414511199</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 reenviar el expediente a su siguiente etapa continuando el procedimiento\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>1DB733C2-76DE-4860-B497-4D8394F04738</a:ObjectID>
<a:Requirement.Title>Actualizar el historial de pases</a:Requirement.Title>
<a:Code>REQ_0032</a:Code>
<a:CreationDate>1414511467</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414681632</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 actualziar el historial de pases, con los datos b\&#39;e1sicos de estado del expediente, m\&#39;e1s observaciones del pase.\par
Enviar Notificaci\&#39;f3n al Solicitante, Usuario Remitente y a los usuarios de la oficina/dependencia destino.\par
\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>CC9F77DA-657A-4EE1-8432-1180CE88F07B</a:ObjectID>
<a:Requirement.Title>Dar por finalizado el expediente</a:Requirement.Title>
<a:Code>REQ_0033</a:Code>
<a:CreationDate>1414511483</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414681481</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 se termina el expediente cuando se remite a mesa de entrada.\par
Se notifica al solicitante sobre el estado terminado\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>EE152CA0-10F6-4BEB-93E2-7EC4D0980173</a:ObjectID>
<a:Requirement.Title>Enviar Expediente a archivo</a:Requirement.Title>
<a:Code>REQ_0051</a:Code>
<a:CreationDate>1414679522</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414679555</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Una vez finalizado el expediente, se remite al archivo para guardar la documentaci\&#39;f3n f\&#39;edsica asociada.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>3544CC70-F467-433A-8059-63FA25C9C450</a:ObjectID>
<a:Requirement.Title>Archivar el expediente</a:Requirement.Title>
<a:Code>REQ_0044</a:Code>
<a:CreationDate>1414512294</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512349</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 enviar el expediente f\&#39;edsico a archivo, quedando esto registrado en el historial del expediente\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>A86EC204-B833-462C-9DD5-513C4BBAC38B</a:ObjectID>
<a:Requirement.Title>Consulta de expedientes</a:Requirement.Title>
<a:Code>REQ_0034</a:Code>
<a:CreationDate>1414511609</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414679272</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 diferentes consultas al sistema\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o58">
<a:ObjectID>01F1B833-ABA1-4FDB-9977-CC8749AC537F</a:ObjectID>
<a:Requirement.Title>Consulta de expedientes por dependencia</a:Requirement.Title>
<a:Code>REQ_0035</a:Code>
<a:CreationDate>1414511624</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512010</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 listar todos los expedientes que est\&#39;e1n en la bandeja de entrada de una dependencia\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>71413651-2B64-4D35-9A8F-00F9E09305D7</a:ObjectID>
<a:Requirement.Title>Consulta de expedientes por usuario</a:Requirement.Title>
<a:Code>REQ_0037</a:Code>
<a:CreationDate>1414511642</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512041</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 listar los expedientes en poder de un usuario\par
listar los expedientes en los que intervino un usuario\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>2E25A0C3-EAB6-4A35-B64B-35CC9E561CAD</a:ObjectID>
<a:Requirement.Title>Consulta de expedientes por tipo de Expediente</a:Requirement.Title>
<a:Code>REQ_0038</a:Code>
<a:CreationDate>1414511654</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512063</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 listar los expedientes generados que sean de un determinado tipo\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>B25CA382-5ECC-4FB2-89BE-FB28F384C480</a:ObjectID>
<a:Requirement.Title>Consulta de expedientes por estado</a:Requirement.Title>
<a:Code>REQ_0039</a:Code>
<a:CreationDate>1414511666</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512082</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Listar los expedientes que se encuentren en un determinado estado\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>42733931-26E4-4CC9-9522-F232356679F2</a:ObjectID>
<a:Requirement.Title>Consulta de expedientes por contribuyente/iniciador</a:Requirement.Title>
<a:Code>REQ_0040</a:Code>
<a:CreationDate>1414511681</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512103</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Listar todos los expedientes iniciados por un determinado contribuyente/usuario\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>56840EEF-0BEA-4003-AACE-48FA0A2B847F</a:ObjectID>
<a:Requirement.Title>Consulta de expedientes por tipo de notas</a:Requirement.Title>
<a:Code>REQ_0041</a:Code>
<a:CreationDate>1414511704</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414679184</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Consultar los expedientes que tienen un determinado tipo de nota\par
(formulario, nota, email, etc)\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>E952F1F0-E720-47B4-BCFF-F602098ABD92</a:ObjectID>
<a:Requirement.Title>Consultar los documentos adjuntos de un expediente</a:Requirement.Title>
<a:Code>REQ_0043</a:Code>
<a:CreationDate>1414511760</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512142</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Ver y poder editar los documentos asociados a un expediente\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>3E9FDE94-DB5A-4A9F-8925-00E48272B030</a:ObjectID>
<a:Requirement.Title>Consultar expediente individual en detalle</a:Requirement.Title>
<a:Code>REQ_0042</a:Code>
<a:CreationDate>1414511720</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414512153</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 mostrar todos los datos del expediente\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>0C775F3F-2E98-4A0C-B2E5-0CB613E8ED85</a:ObjectID>
<a:Requirement.Title>Consultar el expediente en vista reducia para un contribuyente vía web/ cajero de consulta, etc)</a:Requirement.Title>
<a:Code>REQ_0050</a:Code>
<a:CreationDate>1414679272</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414679343</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Vista reducida de la car\&#39;e1tula del expediente, indicando datos b\&#39;e1sicos m\&#39;e1s movimientos de pases, sin acceso a documentaci\&#39;f3n ni observaciones internas\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>36BEFA26-C8FB-4C08-A3D1-BAA46211069D</a:ObjectID>
<a:Requirement.Title>Glosar Expedientes</a:Requirement.Title>
<a:Code>REQ_0045</a:Code>
<a:CreationDate>1414677134</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414766558</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Unificar expedientes\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o68">
<a:ObjectID>CD433115-18D0-49C8-94DD-5A9404E19ABB</a:ObjectID>
<a:Requirement.Title>Adosar uno o más expedientes existentes a un nuevo expediente</a:Requirement.Title>
<a:Code>REQ_0046</a:Code>
<a:CreationDate>1414677175</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414677313</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Creado un nuevo expediente, se le adosan expedientes ya existentes\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>B04D2B8E-651D-490E-A05D-10536DCC73BB</a:ObjectID>
<a:Requirement.Title>Crear un expediente Glosado (contenedor)</a:Requirement.Title>
<a:Code>REQ_0047</a:Code>
<a:CreationDate>1414677325</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414677427</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 seleccionado los expedientes or\&#39;edgen, se crea un nuevo expediente conteniendo los anteriores existentes\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>D8577EDB-5DE8-4ABC-B209-7BF31418C318</a:ObjectID>
<a:Requirement.Title>Asociar Expediente</a:Requirement.Title>
<a:Code>REQ_0054</a:Code>
<a:CreationDate>1414766556</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414766696</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Asociaci\&#39;f3n de expedientes individuales\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o71">
<a:ObjectID>561EEB9F-8AD1-4ABC-96F5-CB790AFC37DF</a:ObjectID>
<a:Requirement.Title>Asociar un expediente a otro para un seguimiento en paralelo</a:Requirement.Title>
<a:Code>REQ_0055</a:Code>
<a:CreationDate>1414766603</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414766689</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Un expediente puede ser asociado a otro para que al ver la informaci\&#39;f3n de uno de ellos, se informe anexadamente la informaci\&#39;f3n de seguimiento del o los expedientes asociados.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>9DD43F30-F7C7-44EA-9728-7D784A65088D</a:ObjectID>
<a:Requirement.Title>Seguimiento de Expedientes</a:Requirement.Title>
<a:Code>REQ_0056</a:Code>
<a:CreationDate>1414766694</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414768999</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Visualizar el estado de los expedientes\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o73">
<a:ObjectID>B5E47AF5-A7F3-4A6B-A201-1F19507DFE18</a:ObjectID>
<a:Requirement.Title>Cada usuario podrá seleccionar expedientes para realizar un seguimiento especial.</a:Requirement.Title>
<a:Code>REQ_0057</a:Code>
<a:CreationDate>1414766719</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414766812</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Cada usuario podr\&#39;e1 elegir expedientes sobre los cuales desea recibir informaci\&#39;f3n sobre su estado y avance.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o74">
<a:ObjectID>1966213F-63B6-466D-823C-83E39860794A</a:ObjectID>
<a:Requirement.Title>Cada usuario será notificado de los expedientes recibidos en la bandeja de entrada de la oficina</a:Requirement.Title>
<a:Code>REQ_0058</a:Code>
<a:CreationDate>1414766838</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414766992</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Al recibirse un expediente en la dependencia/oficina, se le notificar\&#39;e1 por sistema y por email a cada usuario.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>26EA7CA2-5D62-46C1-AE75-E8249C838E4B</a:ObjectID>
<a:Requirement.Title>Cada solicitante/Iniciador del expediente recibirá una notificación del estado del expediente ante cada pase de dependencia/oficina a otra.</a:Requirement.Title>
<a:Code>REQ_0059</a:Code>
<a:CreationDate>1414768999</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414769061</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 En los casos que sea posible y exista la informaci\&#39;f3n sobre cuenta de email del solicitante.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
<c:Users>
<o:RequirementUser Id="o7">
<a:ObjectID>6068EDC0-3EB4-4BC3-B24D-12566266F3DB</a:ObjectID>
<a:Name>Marcelo</a:Name>
<a:Code>Marcelo</a:Code>
<a:CreationDate>1414157421</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414159245</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Comment>Programador</a:Comment>
<a:Stereotype>Usuario</a:Stereotype>
<a:EmailAddress>mhpittilini@municipio-recreo.gov.ar</a:EmailAddress>
</o:RequirementUser>
<o:RequirementUser Id="o10">
<a:ObjectID>23F10022-D188-4F3C-A19B-F779F6797075</a:ObjectID>
<a:Name>Pablo</a:Name>
<a:Code>Pablo</a:Code>
<a:CreationDate>1414157421</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414159132</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:Comment>Programador</a:Comment>
<a:EmailAddress>pablo.bonet@municipio-recreo.gov.ar</a:EmailAddress>
</o:RequirementUser>
</c:Users>
<c:UserAllocationMatrixViews>
<o:UserAllocationMatrixView Id="o76">
<a:ObjectID>6B80FB47-337B-4C4F-8ED0-43985D6CC46B</a:ObjectID>
<a:Name>Distribución de Trabajo</a:Name>
<a:Code>Distribucion_de_Trabajo</a:Code>
<a:CreationDate>1414159259</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414159283</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:RowHeaderSizes>244</a:RowHeaderSizes>
<a:ColumnHeaderSizes>55</a:ColumnHeaderSizes>
<a:RowSizes>{119B133D-56BE-487F-9666-C228A4508DE1},17
{12AAC022-9A9F-408B-BADE-070CA967D315},17
{17E7D345-1C02-49CC-867A-60A20DB78BFB},17
{3AD29A3A-A532-44B8-882F-EF08243F8007},17
{42D5466C-0F1E-41E3-93DA-7CBA183F4766},17
{5488B661-4CE6-4CF7-9346-C052DB5AF639},17
{61CB144A-5DE5-4C1C-A38F-ACFFEC9956CA},17
{777367C4-29FC-420C-9210-6809CE27BE55},17
{9D2839EB-8276-46C1-B51B-AE5244FF19F9},17
{B9F242FF-E4F1-4404-9C6C-7D3AA54994EF},17
{C1D61B31-5236-4B3D-B61A-F28B7E18AA5A},17
{EC4706CA-A2FE-45A1-B5CC-E3C0120BEAF8},17</a:RowSizes>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:PersistentSelections>
<o:PersistentSelection Id="o77">
<a:ObjectID>CBF838B4-D4E5-4AA9-8DBE-079B50331A3D</a:ObjectID>
<a:Name>User Allocation Matrix View</a:Name>
<a:CreationDate>1414159259</a:CreationDate>
<a:Creator>Chelo</a:Creator>
<a:ModificationDate>1414159273</a:ModificationDate>
<a:Modifier>Chelo</a:Modifier>
<a:ManagerID>4</a:ManagerID>
<a:PersistentSelection.ObjectSelection>53454C3200000000000000000300C4CC51529D165A4293F37A1EB676EEDE0200
000004000100000053454C3101000000000000000D526571756972656D656E74
73000200000002000001040000010000000019000602D8510816BA8FE642A889
A9747E4A796504000500000053454C3101000000010000001147726F75707320
616E642055736572730002000000020000010400000100000000160006023DB2
5152071EA74EBBDFBA7936F23313
</a:PersistentSelection.ObjectSelection>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:PersistentSelection>
</c:PersistentSelections>
</o:UserAllocationMatrixView>
</c:UserAllocationMatrixViews>
</o:Model>
</c:Children>
</o:RootObject>

</Model>